<script>
function hostel_saved(){alert('DATA SAVED SUCCESSFULLY')}
function uploadimg()
{
  document.getElementById("img1").style.display='none';
  document.getElementById("clicktochange").style.display='none';
  document.getElementById("cancelp").style.display='block';
  document.getElementById("imgup1").style.display='block';
}
function upcancel()
{
  document.getElementById("img1").style.display='block';
  document.getElementById("clicktochange").style.display='block';
  document.getElementById("cancelp").style.display='none';
  document.getElementById("imgup1").style.display='none';
}
</script>